testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 902222,\\n  \\"name\\"\: \\"OrgDemo\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
