#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql11.freesqldatabase.com\:3306/sql11522320
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql11522320
PASSWORD=REJwWU1mVUlEMw\=\=
